<!DOCTYPE html>
<html>
<head>
	<title>alxkp.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>

	<div class="container">

		<div class="row">
			<div class="col-lg-6 col-lg-offset-3">
				<h1 class="text-center">
					<a href="/">
						<img src="img/alxkp.png" alt="alxkp.co">
					</a>
				</h1>
			</div>
		</div>

		<div class="row">
			<div id="form" class="col-sm-6 col-sm-offset-3">
				<form role="form" action="/" method="POST">
					<div class="input-group">
						<input id="url" type="text" class="form-control" placeholder="http://example.com">
						<span class="input-group-btn">
							<button id="shorten" class="btn btn-default" type="submit">Vanitize</button>
						</span>
					</div>
				</form>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-6 col-sm-offset-3">
				<pre id="result"></pre>
			</div>
		</div>

	</div>

	<footer class="bs-footer">
		<div class="container">
			<div class="col-sm-6 col-sm-offset-3">
				<p class="text-center">
					<small>
						This little experiment is brought to you by Alex Kalyvitis using <a href="//golang.org">golang</a> and <a href="//redis.io">redis</a>. Check out more stuff at <a href="//playground.alexkappa.com">playground.alexkappa.com</a>.
					</small>
				</p>
			</div>
		</div>
	</footer>

	<script src="//code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>